NEXT_PUBLIC_SUPABASE_URL="https://uqeediktgclfwvohyogw.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxZWVkaWt0Z2NsZnd2b2h5b2d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU4MjM3NjMsImV4cCI6MjAyMTM5OTc2M30.od9qedozTUAtmyoKynfbz4BDew7CVgg1v0_b_QpQv4w"
